// 2022.10.9
function solution(n) {
  let ans = [1, 1];

  if (n <= 1) return ans[n];

  for (var i = 2; i < n + 1; i++) {
    ans.push(
      ((ans[i - 2] % 1000000007) + (ans[i - 1] % 1000000007)) % 1000000007
    );
  }

  return ans[n];
}

// 후기

// 조합식으로 4C0 + 3C1 + 2C2 이런식으로 직접 구했는데 테스트케이스 모두 런타임 에러 발생 ㅋㅋ
// 해당 조합문을 마주치면 바로 '피보나치 둔갑 문제'라고 생각하면 된다.
